{
  "name": "js-frogger",
  "version": "1.0.0",
  "description": "This is a browser game based off of the famous Atari Game Frogger.",
  "main": "script.js",
  "scripts": {
    "start": "node script.js",
    "test": "echo \"Error: no test specified\" && exit 1"
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tjs6595/JS-Frogger.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tjs6595/JS-Frogger/issues"
  },
  "homepage": "https://github.com/tjs6595/JS-Frogger#readme"
}
